spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlinTodoDB
spring.datasource.username= postgres
spring.datasource.password= password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
